Exception: STATUS_INTEGER_OVERFLOW at eip=004011DF
eax=000003E1 ebx=00000064 ecx=80000007 edx=000003E1 esi=612FB3C2 edi=612FB3C6
ebp=0061CC48 esp=0061CC28 program=C:\cygwin\home\victo\LM2022\06\main.exe, pid 1722, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  004011DF (612FB3C2, 612FB3C6, 0061CD18, 0061CC8C)
0061CC68  00401183 (00000001, 0061CC8C, 800000D0, 61009B3A)
0061CD18  61009B9C (00000000, 0061CD74, 61008AB0, 00000000)
0061CD74  61007742 (00000000, 00000000, 00000000, 00000000)
End of stack trace
