Exception: STATUS_INTEGER_OVERFLOW at eip=00401228
eax=00000004 ebx=00000001 ecx=80000007 edx=00000004 esi=612FD08A edi=612FD08E
ebp=0061CC48 esp=0061CC28 program=C:\cygwin\home\victo\LM2022\06\main.exe, pid 696, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  00401228 (612FD08A, 612FD08E, 0061CD18, 0061CC8C)
0061CC68  00401183 (00000001, 0061CC8C, 800000D0, 61009B4A)
0061CD18  61009BAC (00000000, 0061CD74, 61008AC0, 00000000)
0061CD74  61007742 (00000000, 00000000, 00000000, 00000000)
End of stack trace
